<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">

		<title>Les fonts</title>

		<meta name="description" content="La description de la page pour le SEO">
		
		<link href="https://fonts.googleapis.com/css?family=Raleway:300|Roboto:400,700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>
	<header>
		<h1>Mon premier site</h1>
	</header>	

	<nav>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
	</nav>
	
	<main>
		<article id="header-article">						
			<h2>Titre de l'article</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			temporxercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
			<a href="#">En savoir plus</a>
		</article>
		<section>
			<h2>Titre de section</h2>
			<article>						
				<h3>Titre de l'article</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				temporxercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<a href="#">En savoir plus</a>
			</article>
			<article>						
				<h3>Titre de l'article</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				temporxercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<a href="#">En savoir plus</a>
			</article>
		</section>
		<section>
			<h2>Titre de section</h2>
			<article>						
				<h3>Titre de l'article</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				temporxercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<a href="#">En savoir plus</a>
			</article>
			<article>						
				<h3>Titre de l'article</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				temporxercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<a href="#">En savoir plus</a>
			</article>
		</section>
		
	</main>
	

	</body>
</html>