<!DOCTYPE html>
<html lang="fr">
	<head>


		<!--[if lt IE 9]>
		    <div class="wrap browser">
				<p><b>Vous utilisez un navigateur obsolète</b></p>
				<p>Merci de faire <a href="http://outdatedbrowser.com/fr" target="_blank">la mise à jour</a> de votre navigateur pour améliorer votre expérience</p>
			</div>
		<![endif]-->


		<meta charset="utf-8">

		<title>Gabarit HTML</title>

		<meta name="description" content="La description de la page pour le SEO">


		<link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.min.css">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>

<div class="header">
	<div class="wrap">
		<div class="flex">
			<header class="logo">
				<h1><a href="index.html" title="Accueil">Nom du site</a></h1>
			</header>	

			<nav class="menu">
				<ul>
					<li><a class="current" href="#">Accueil</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>
	

	<main class="wrap">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</main>

	<footer>
		<p><small>&copy; 2019 - Le nom du site</small></p>
		
		<p><a class="totop" href="#"><i class="fas fa-chevron-up fa-2x"></i></a></p>
	</footer>
	

	</body>
</html>