/*
    Author  : nom de l'auteur ou e-mail
    Date    : jj/mm/aa
    Version : V.1.0
*/
@font-face {
  font-family: 'Lato-Regular';
  src: url('../fonts/Lato-Regular/Lato-Regular.eot?#iefix') format('embedded-opentype'),  
  		url('../fonts/Lato-Regular/Lato-Regular.woff') format('woff'), 
  		url('../fonts/Lato-Regular/Lato-Regular.ttf')  format('truetype'), 
  		url('../fonts/Lato-Regular/Lato-Regular.svg#Lato-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*---------------------------------------------------------------------*/
/* GLOBAL */
/*---------------------------------------------------------------------*/
body {

	/*font-family: Arial, Helvetica, sans-serif;*/
	font-family: 'Lato-Regular';
	font-size: 16px;
	color: #666;
	line-height: 1.5;
	background-color: #fff;
}
/* typo */
/*--------------------*/
h1, h2, h3, h4, h5, h6 {
	color: #da5488;
	line-height: 1.2;
}
h1 {
	font-size: 45px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 25px;
}
h4 {
	font-size: 20px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}

/* others */
/*--------------------*/

/* links */
/*--------------------*/
a {
	color: #039be5;
}

a:hover {
	text-decoration: none;
}

/* forms */
/*--------------------*/

/* table */
/*--------------------*/

/* buttons */
/*--------------------*/

/*---------------------------------------------------------------------*/
/* LAYOUT */
/*---------------------------------------------------------------------*/

/* header */
/*--------------------*/

/* nav */
/*--------------------*/

/* main */
/*--------------------*/

/* aside */
/*--------------------*/

/* footer */
/*--------------------*/









