<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">

		<title>Position absolue</title>

		<meta name="description" content="La description de la page pour le SEO">
		
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,700|Roboto&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.min.css">

		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>
	
<div class="wrap">	
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>	
	<article class="banner">
		<img src="images/laptop.jpg" alt="laptop" width="940">
		<div>
			<h1>Notre dernier projet</h1>
			<a href="#">En savoir plus</a>
		</div>
	</article>
	<p class="relative">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>
	</body>
</html>