<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">

		<title>Transparence</title>

		<meta name="description" content="La description de la page pour le SEO">
		
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,700|Roboto&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.min.css">

		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>
		<div class="wrap">	
			<article class="banner">
				<img src="images/laptop.jpg" alt="laptop" width="940">
				<div>
					<h1>Notre dernier projet</h1>
					<a href="#">En savoir plus</a>
				</div>
			</article>

			<article class="banner-secondary">
				<a href="#">
					<img src="images/laptop.jpg" alt="laptop" width="300">
				</a>
			</article>
		</div>
	</body>
</html>






