/*
    Author  : nom de l'auteur ou e-mail
    Date    : jj/mm/aa
    Version : V.1.0
*/

/*---------------------------------------------------------------------*/
/* GLOBAL */
/*---------------------------------------------------------------------*/
body {
	font-family: 'Roboto', sans-serif;
	/*font-family: Arial, Helvetica, sans-serif;*/
	font-size: 16px;
	color: #666;
	line-height: 1.5;
	background-color: #fff;
}
/* typo */
/*--------------------*/
h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	color: #da5488;
	line-height: 1.2;
	margin: 20px 0 0 0;
}
h1 {
	font-size: 45px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 25px;
}
h4 {
	font-size: 20px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}

/* others */
/*--------------------*/
p {
	margin: 0 0 20px 0;
}
figure {
	margin: 0;
}
/* links */
/*--------------------*/
a {
	color: #039be5;
}

a:hover {
	text-decoration: none;
}

/* forms */
/*--------------------*/

/* table */
/*--------------------*/

/* buttons */
/*--------------------*/

/*---------------------------------------------------------------------*/
/* LAYOUT */
/*---------------------------------------------------------------------*/
.wrap {
	width: 940px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
}
/* header */
/*--------------------*/
header {
	background-color: #da5488;
	text-align: center;
	padding: 20px;
}
header h1 {
    color: #fff;
    margin-top: 0;
}
/* nav */
/*--------------------*/
nav {
	text-align: center;
	background-color: #333;
	padding: 10px;
}
nav a {
	color: #fff;
	text-decoration: none;
}
/* main */
/*--------------------*/
main {
	/*background: #b7b7b7;*/
    /* padding: 1px; */
    /* border-top: 1px solid transparent; */
    /*margin-top: 20px;*/
    /* height: 500px; */
   /* overflow: hidden;*/
}
    

article a {
	text-decoration: none;
}
section h2 {
	background-color: #da5488;
	color: #fff;
	padding: 10px;
}
/* aside */
/*--------------------*/

/* footer */
/*--------------------*/

footer {
	text-align: center;
	background-color: #333;
	color: #fff;
	padding: 20px;
}
footer p {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 0;
}
footer i {
	margin: 10px;
}
footer a {
	color: #fff;
}












