.el {
  width: 1.25em;
  height: 7.5em;
  background: #aaa;
  position: absolute;
  left: 0;
}
html,
body {
  height: 1000px;
}
.sprite {
  position: absolute;
  left: 100px;
  top: 50px;
}
.sprite__frame {
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  display: block;
  width: 100px;
  height: 100px;
}
.sprite__ellipse {
  stroke: #ff1493;
  fill: none;
}
.svg {
  position: absolute;
  top: 400px;
  left: 0;
}
.svg-path {
  position: absolute;
  top: 160px;
}
html,
body {
  padding: 0;
  margin: 0;
  background: #333;
}
.page {
  background: #ff1493;
  width: 100%;
  height: 1888px;
  position: absolute;
  overflow: hidden;
}
.page__inner {
  overflow: hidden;
  position: absolute;
  width: 4px;
  height: 4px;
  left: 1000px;
  top: 40px;
  background: #ffa500;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1280px;
  -ms-perspective: 1280px;
  perspective: 1280px;
}
.page__inner.is-normal {
  width: 100%;
  height: auto;
  -webkit-transition: none;
  transition: none;
  overflow: visible;
  position: static;
}
.page__inner.is-normal .page__inner__inner {
  width: 100%;
  -webkit-transition: none;
  transition: none;
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
  position: static;
}
.page__inner.is-scaled {
  -webkit-transform: scale(1280);
  -ms-transform: scale(1280);
  transform: scale(1280);
  -webkit-transition: -webkit-transform 7s cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 7s cubic-bezier(0.19, 1, 0.22, 1);
}
.page__inner.is-scaled .page__inner__inner {
  -webkit-transform: translateZ(-1638400px);
  -ms-transform: translateZ(-1638400px);
  transform: translateZ(-1638400px);
  -webkit-transition: -webkit-transform 7s cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 7s cubic-bezier(0.19, 1, 0.22, 1);
}
.page__inner__inner {
  width: 1280px;
  left: -1000px;
  top: -40px;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  backface-visibility: hidden;
  background: #ffa500;
}
.elem {
  width: 50px;
  height: 50px;
  margin-left: 200px;
  background: #ff1493;
  border-radius: 50%;
}
