<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">

		<title>Les listes</title>

		<meta name="description" content="La description de la page pour le SEO">
		
		<link href="https://fonts.googleapis.com/css?family=Raleway:300|Roboto:400,700&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">

		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>
		<ul>
			<li>item</li>
			<li>item</li>
			<li>item</li>
			<li>item</li>
		</ul>

		<ol>
			<li>item</li>
			<li>item</li>
			<li>item :
				<ul>
					<li>item</li>
					<li>item</li>
					<li>item</li>
					<li>item</li>
				</ul>
			</li>
			<li>item</li>
			<li>item</li>
		</ol>

	</body>
</html>







