{
  "name": "snabbt.js",
  "version": "0.6.4",
  "description": "Fast animations with javascript and CSS-transforms",
  "main": "snabbt.js",
  "files": [
    "LICENSE.txt",
    "README.md",
    "bower.json",
    "package.json",
    "snabbt.js",
    "snabbt.min.js"
  ],
  "scripts": {
    "test": "mocha src/**/*Tests.js --harmony",
    "tdd": "mocha src/**/*Tests.js --harmony --watch",
    "build": "browserify -s snabbt -t babelify src/main.js -o snabbt.js && uglifyjs --compress --mangle -- snabbt.js > snabbt.min.js",
    "bannerify": "cat snabbt.js > /tmp/snabbt.js && node banner.js > snabbt.js && cat /tmp/snabbt.js >> snabbt.js && cat snabbt.min.js > /tmp/snabbt.min.js && node banner.js > snabbt.min.js && cat /tmp/snabbt.min.js >> snabbt.min.js",
    "release": "npm run build && npm run bannerify"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:daniel-lundin/snabbt.js.git"
  },
  "author": "Daniel Lundin",
  "license": "MIT",
  "devDependencies": {
    "array.prototype.find": "^1.0.0",
    "babelify": "^6.3.0",
    "chai": "^3.3.0",
    "chai-string": "^1.1.4",
    "mocha": "^2.3.3",
    "moment": "^2.10.6",
    "sinon": "^1.17.1",
    "uglify": "^0.1.5",
    "watchify": "^3.4.0"
  },
  "spm": {
    "main": "snabbt.js",
    "ignore": [
      "docs",
      "src"
    ]
  }
}
