<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> - circle.coffee</title>

  <link rel="stylesheet" href="../../../assets/style.css">
  
    
      <style>
        
      </style>
    
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="groc-relative-root" content="../../../"/>
  <meta name="groc-document-path" content="../spec/shapes/circle.coffee"/>
  
</head>
<body>
  <div id="file-area">
    <div id="meta">
      <code class="file-path">
      
        <a href="https://github.com/legomushroom/mojs.git/blob/master/../spec/shapes/circle.coffee">../spec/shapes/circle.coffee</a>
      
      </code>
    </div>
    <div id="document">
    
      <div class="segment">
      
      
        <div class="code"><div class="wrapper">Circle  = mojs.Circle
Bit     = mojs.Bit
ns      = <span class="hljs-string">'http://www.w3.org/2000/svg'</span>
svg     = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
circle  = <span class="hljs-keyword">new</span> Circle <span class="hljs-attribute">ctx</span>: svg

describe <span class="hljs-string">'Circle -&gt;'</span>, <span class="hljs-function">-&gt;</span>
  it <span class="hljs-string">'should extend Bit'</span>, <span class="hljs-function">-&gt;</span>
    expect(circle <span class="hljs-keyword">instanceof</span> Bit).toBe(<span class="hljs-literal">true</span>)
  describe <span class="hljs-string">'draw -&gt;'</span>, <span class="hljs-function">-&gt;</span>
    it <span class="hljs-string">'should add properties to el'</span>, <span class="hljs-function">-&gt;</span>
      svg   = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
      cross = <span class="hljs-keyword">new</span> Circle
        <span class="hljs-attribute">ctx</span>:      svg
        <span class="hljs-attribute">radius</span>:   <span class="hljs-number">20</span>
        <span class="hljs-attribute">radiusX</span>:  <span class="hljs-number">40</span>
        <span class="hljs-attribute">radiusY</span>:  <span class="hljs-number">35</span>
        <span class="hljs-attribute">y</span>:        <span class="hljs-number">50</span>
      rx = cross.el.getAttribute(<span class="hljs-string">'rx'</span>)
      ry = cross.el.getAttribute(<span class="hljs-string">'ry'</span>)
      cx = cross.el.getAttribute(<span class="hljs-string">'cx'</span>)
      cy = cross.el.getAttribute(<span class="hljs-string">'cy'</span>)
      expect(rx).toBe(<span class="hljs-string">'40'</span>)
      expect(ry).toBe(<span class="hljs-string">'35'</span>)
      expect(cx).toBe(<span class="hljs-string">'0'</span>)
      expect(cy).toBe(<span class="hljs-string">'50'</span>)

    it <span class="hljs-string">'should fallback to radius'</span>, <span class="hljs-function">-&gt;</span>
      svg   = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
      cross = <span class="hljs-keyword">new</span> Circle
        <span class="hljs-attribute">ctx</span>:      svg
        <span class="hljs-attribute">radius</span>:   <span class="hljs-number">20</span>
        <span class="hljs-attribute">radiusY</span>:  <span class="hljs-number">35</span>
      rx = cross.el.getAttribute(<span class="hljs-string">'rx'</span>)
      ry = cross.el.getAttribute(<span class="hljs-string">'ry'</span>)
      expect(rx).toBe(<span class="hljs-string">'20'</span>)
      expect(ry).toBe(<span class="hljs-string">'35'</span>)

    it <span class="hljs-string">'should call super method'</span>, <span class="hljs-function">-&gt;</span>
      svg     = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
      circle  = <span class="hljs-keyword">new</span> Circle <span class="hljs-attribute">ctx</span>: svg
      spyOn(Circle.__super__, <span class="hljs-string">'draw'</span>)
      circle.draw()
      expect(Circle.__super__.draw).toHaveBeenCalled()

  describe <span class="hljs-string">'getLength method'</span>, <span class="hljs-function">-&gt;</span>
    it <span class="hljs-string">'should calculate total length of the path'</span>, <span class="hljs-function">-&gt;</span>
      radius = <span class="hljs-number">100</span>
      bit = <span class="hljs-keyword">new</span> Circle
        <span class="hljs-attribute">ctx</span>:    <span class="hljs-built_in">document</span>.createElementNS ns, <span class="hljs-string">'svg'</span>
        <span class="hljs-attribute">radius</span>: radius
      expect(bit.getLength()).toBe <span class="hljs-number">2</span>*Math.PI*radius

    it <span class="hljs-string">'should calculate total length of the with different radiusX/Y'</span>, <span class="hljs-function">-&gt;</span>
      radiusX = <span class="hljs-number">100</span>
      radiusY = <span class="hljs-number">50</span>
      bit = <span class="hljs-keyword">new</span> Circle
        <span class="hljs-attribute">ctx</span>:    <span class="hljs-built_in">document</span>.createElementNS ns, <span class="hljs-string">'svg'</span>
        <span class="hljs-attribute">radiusX</span>: radiusX
        <span class="hljs-attribute">radiusY</span>: radiusY
      sqrt = Math.sqrt (radiusX*radiusX + radiusY*radiusY)/<span class="hljs-number">2</span>
      expect(bit.getLength()).toBe <span class="hljs-number">2</span>*Math.PI*sqrt

</div></div>
      
      </div>
    
    </div>
  </div>

  <script src="../../../toc.js"></script>
  <script src="../../../assets/libs.js"></script>
  <script src="../../../assets/behavior.js"></script>

  
    
      <script>
        
      </script>
    
  
</body>
</html>