<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> - cross.coffee</title>

  <link rel="stylesheet" href="../../../assets/style.css">
  
    
      <style>
        
      </style>
    
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="groc-relative-root" content="../../../"/>
  <meta name="groc-document-path" content="../spec/shapes/cross.coffee"/>
  
</head>
<body>
  <div id="file-area">
    <div id="meta">
      <code class="file-path">
      
        <a href="https://github.com/legomushroom/mojs.git/blob/master/../spec/shapes/cross.coffee">../spec/shapes/cross.coffee</a>
      
      </code>
    </div>
    <div id="document">
    
      <div class="segment">
      
      
        <div class="code"><div class="wrapper">Cross = mojs.Cross
Bit   = mojs.Bit
ns    = <span class="hljs-string">'http://www.w3.org/2000/svg'</span>
svg   = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
cross  = <span class="hljs-keyword">new</span> Cross <span class="hljs-attribute">ctx</span>: svg

describe <span class="hljs-string">'Cross -&gt;'</span>, <span class="hljs-function">-&gt;</span>
  it <span class="hljs-string">'should extend Bit'</span>, <span class="hljs-function">-&gt;</span>
    expect(cross <span class="hljs-keyword">instanceof</span> Bit).toBe(<span class="hljs-literal">true</span>)
  describe <span class="hljs-string">'draw -&gt;'</span>, <span class="hljs-function">-&gt;</span>
    it <span class="hljs-string">'should add properties to el'</span>, <span class="hljs-function">-&gt;</span>
      svg     = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
      cross     = <span class="hljs-keyword">new</span> Cross
        <span class="hljs-attribute">ctx</span>:    svg
        <span class="hljs-attribute">radius</span>: <span class="hljs-number">20</span>
      d = cross.el.getAttribute(<span class="hljs-string">'d'</span>)
      isD = d <span class="hljs-keyword">is</span> <span class="hljs-string">'M-20,0 L20,0 M0,-20 L0,20'</span>
      isIE9D = d <span class="hljs-keyword">is</span> <span class="hljs-string">'M -20 0 L 20 0 M 0 -20 L 0 20'</span>
      expect(isD <span class="hljs-keyword">or</span> isIE9D).toBe <span class="hljs-literal">true</span>
    it <span class="hljs-string">'should work with radiusX and fallback to radius'</span>, <span class="hljs-function">-&gt;</span>
      svg     = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
      cross     = <span class="hljs-keyword">new</span> Cross
        <span class="hljs-attribute">ctx</span>:    svg
        <span class="hljs-attribute">radius</span>:  <span class="hljs-number">20</span>
        <span class="hljs-attribute">radiusX</span>: <span class="hljs-number">40</span>
      d = cross.el.getAttribute(<span class="hljs-string">'d'</span>)
      isD = d <span class="hljs-keyword">is</span> <span class="hljs-string">'M-40,0 L40,0 M0,-20 L0,20'</span>
      isIE9D = d <span class="hljs-keyword">is</span> <span class="hljs-string">'M -40 0 L 40 0 M 0 -20 L 0 20'</span>
      expect(isD <span class="hljs-keyword">or</span> isIE9D).toBe <span class="hljs-literal">true</span>
    it <span class="hljs-string">'should work with radiusY and fallback to radius'</span>, <span class="hljs-function">-&gt;</span>
      svg     = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
      cross     = <span class="hljs-keyword">new</span> Cross
        <span class="hljs-attribute">ctx</span>:    svg
        <span class="hljs-attribute">radius</span>:  <span class="hljs-number">20</span>
        <span class="hljs-attribute">radiusY</span>: <span class="hljs-number">40</span>
      d = cross.el.getAttribute(<span class="hljs-string">'d'</span>)
      isD = d <span class="hljs-keyword">is</span> <span class="hljs-string">'M-20,0 L20,0 M0,-40 L0,40'</span>
      isIE9D = d <span class="hljs-keyword">is</span> <span class="hljs-string">'M -20 0 L 20 0 M 0 -40 L 0 40'</span>
      expect(isD <span class="hljs-keyword">or</span> isIE9D).toBe <span class="hljs-literal">true</span>
    it <span class="hljs-string">'should call super method'</span>, <span class="hljs-function">-&gt;</span>
      svg     = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
      cross     = <span class="hljs-keyword">new</span> Cross <span class="hljs-attribute">ctx</span>: svg
      spyOn(Cross.__super__, <span class="hljs-string">'draw'</span>)
      cross.draw()
      expect(Cross.__super__.draw).toHaveBeenCalled()

  describe <span class="hljs-string">'getLength method'</span>, <span class="hljs-function">-&gt;</span>
    it <span class="hljs-string">'should calculate total length of the path'</span>, <span class="hljs-function">-&gt;</span>
      bit = <span class="hljs-keyword">new</span> Cross
        <span class="hljs-attribute">ctx</span>:    <span class="hljs-built_in">document</span>.createElementNS ns, <span class="hljs-string">'svg'</span>
        <span class="hljs-attribute">radius</span>: <span class="hljs-number">100</span>
      expect(bit.getLength()).toBe <span class="hljs-number">400</span>

    it <span class="hljs-string">'should calculate total length of the with different radiusX/Y'</span>, <span class="hljs-function">-&gt;</span>
      bit = <span class="hljs-keyword">new</span> Cross
        <span class="hljs-attribute">ctx</span>:    <span class="hljs-built_in">document</span>.createElementNS ns, <span class="hljs-string">'svg'</span>
        <span class="hljs-attribute">radiusX</span>: <span class="hljs-number">100</span>
        <span class="hljs-attribute">radiusY</span>: <span class="hljs-number">50</span>
      expect(bit.getLength()).toBe <span class="hljs-number">300</span>
</div></div>
      
      </div>
    
    </div>
  </div>

  <script src="../../../toc.js"></script>
  <script src="../../../assets/libs.js"></script>
  <script src="../../../assets/behavior.js"></script>

  
    
      <script>
        
      </script>
    
  
</body>
</html>