<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> - line.coffee</title>

  <link rel="stylesheet" href="../../../assets/style.css">
  
    
      <style>
        
      </style>
    
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="groc-relative-root" content="../../../"/>
  <meta name="groc-document-path" content="../spec/shapes/line.coffee"/>
  
</head>
<body>
  <div id="file-area">
    <div id="meta">
      <code class="file-path">
      
        <a href="https://github.com/legomushroom/mojs.git/blob/master/../spec/shapes/line.coffee">../spec/shapes/line.coffee</a>
      
      </code>
    </div>
    <div id="document">
    
      <div class="segment">
      
      
        <div class="code"><div class="wrapper">Line  = mojs.Line
Bit   = mojs.Bit
ns    = <span class="hljs-string">'http://www.w3.org/2000/svg'</span>
svg   = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
line  = <span class="hljs-keyword">new</span> Line <span class="hljs-attribute">ctx</span>: svg

describe <span class="hljs-string">'Line'</span>, <span class="hljs-function">-&gt;</span>
  it <span class="hljs-string">'should extend Bit'</span>, <span class="hljs-function">-&gt;</span>
    expect(line <span class="hljs-keyword">instanceof</span> Bit).toBe(<span class="hljs-literal">true</span>)
  it <span class="hljs-string">'should add itself to context'</span>, <span class="hljs-function">-&gt;</span>
    line = <span class="hljs-keyword">new</span> Line <span class="hljs-attribute">ctx</span>: svg
    expect(svg.firstChild).toBeDefined()

  describe <span class="hljs-string">'methods -&gt;'</span>, <span class="hljs-function">-&gt;</span>
    describe <span class="hljs-string">'draw method -&gt;'</span>, <span class="hljs-function">-&gt;</span>
      it <span class="hljs-string">'should add properties to el'</span>, <span class="hljs-function">-&gt;</span>
        svg     = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
        line     = <span class="hljs-keyword">new</span> Line
          <span class="hljs-attribute">ctx</span>:    svg
          <span class="hljs-attribute">radius</span>: <span class="hljs-number">20</span>
        attr1 = parseInt line.el.getAttribute(<span class="hljs-string">'x1'</span>), <span class="hljs-number">10</span>
        attr2 = parseInt line.el.getAttribute(<span class="hljs-string">'x2'</span>), <span class="hljs-number">10</span>
        delta = attr2 - attr1
        expect(delta).toBe(<span class="hljs-number">40</span>)
      it <span class="hljs-string">'should work with radiusX'</span>, <span class="hljs-function">-&gt;</span>
        svg     = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
        line     = <span class="hljs-keyword">new</span> Line
          <span class="hljs-attribute">ctx</span>:    svg
          <span class="hljs-attribute">radius</span>:  <span class="hljs-number">20</span>
          <span class="hljs-attribute">radiusX</span>: <span class="hljs-number">40</span>
        attr1 = parseInt line.el.getAttribute(<span class="hljs-string">'x1'</span>), <span class="hljs-number">10</span>
        attr2 = parseInt line.el.getAttribute(<span class="hljs-string">'x2'</span>), <span class="hljs-number">10</span>
        delta = attr2 - attr1
        expect(delta).toBe(<span class="hljs-number">80</span>)
      it <span class="hljs-string">'should call super method'</span>, <span class="hljs-function">-&gt;</span>
        svg     = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
        line     = <span class="hljs-keyword">new</span> Line <span class="hljs-attribute">ctx</span>: svg
        spyOn(Line.__super__, <span class="hljs-string">'draw'</span>)
        line.draw()
        expect(Line.__super__.draw).toHaveBeenCalled()

  describe <span class="hljs-string">'getLength method'</span>, <span class="hljs-function">-&gt;</span>
    it <span class="hljs-string">'should calculate total length of the path'</span>, <span class="hljs-function">-&gt;</span>
      bit = <span class="hljs-keyword">new</span> Line
        <span class="hljs-attribute">ctx</span>:    <span class="hljs-built_in">document</span>.createElementNS ns, <span class="hljs-string">'svg'</span>
        <span class="hljs-attribute">radius</span>: <span class="hljs-number">100</span>
      expect(bit.getLength()).toBe <span class="hljs-number">200</span>





</div></div>
      
      </div>
    
    </div>
  </div>

  <script src="../../../toc.js"></script>
  <script src="../../../assets/libs.js"></script>
  <script src="../../../assets/behavior.js"></script>

  
    
      <script>
        
      </script>
    
  
</body>
</html>