<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> - rect.coffee</title>

  <link rel="stylesheet" href="../../../assets/style.css">
  
    
      <style>
        
      </style>
    
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
  <meta name="groc-relative-root" content="../../../"/>
  <meta name="groc-document-path" content="../spec/shapes/rect.coffee"/>
  
</head>
<body>
  <div id="file-area">
    <div id="meta">
      <code class="file-path">
      
        <a href="https://github.com/legomushroom/mojs.git/blob/master/../spec/shapes/rect.coffee">../spec/shapes/rect.coffee</a>
      
      </code>
    </div>
    <div id="document">
    
      <div class="segment">
      
      
        <div class="code"><div class="wrapper">Rect    = mojs.Rect
Bit     = mojs.Bit
ns      = <span class="hljs-string">'http://www.w3.org/2000/svg'</span>
svg     = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
rect    = <span class="hljs-keyword">new</span> Rect <span class="hljs-attribute">ctx</span>: svg

describe <span class="hljs-string">'Rect -&gt;'</span>, <span class="hljs-function">-&gt;</span>
  it <span class="hljs-string">'should extend Bit'</span>, <span class="hljs-function">-&gt;</span>
    expect(rect <span class="hljs-keyword">instanceof</span> Bit).toBe(<span class="hljs-literal">true</span>)
  describe <span class="hljs-string">'defaults -&gt;'</span>, <span class="hljs-function">-&gt;</span>
    it <span class="hljs-string">'should have type of "rect"'</span>, <span class="hljs-function">-&gt;</span>
      expect(rect.type).toBe <span class="hljs-string">'rect'</span>
    it <span class="hljs-string">'should have ratio of 1.43'</span>, <span class="hljs-function">-&gt;</span>
      expect(rect.ratio).toBe <span class="hljs-number">1.43</span>
  describe <span class="hljs-string">'draw -&gt;'</span>, <span class="hljs-function">-&gt;</span>
    it <span class="hljs-string">'should add properties to el'</span>, <span class="hljs-function">-&gt;</span>
      svg     = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
      rect    = <span class="hljs-keyword">new</span> Rect <span class="hljs-attribute">ctx</span>: svg, <span class="hljs-attribute">radius</span>: <span class="hljs-number">20</span>, <span class="hljs-attribute">x</span>: <span class="hljs-number">50</span>, <span class="hljs-attribute">y</span>: <span class="hljs-number">100</span>
      width   = rect.el.getAttribute <span class="hljs-string">'width'</span>
      height  = rect.el.getAttribute <span class="hljs-string">'height'</span>
      x       = rect.el.getAttribute <span class="hljs-string">'x'</span>
      y       = rect.el.getAttribute <span class="hljs-string">'y'</span>
      expect(width) .toBe   <span class="hljs-string">'40'</span>
      expect(height).toBe   <span class="hljs-string">'40'</span>
      expect(x).toBe        <span class="hljs-string">'30'</span>
      expect(y).toBe        <span class="hljs-string">'80'</span>
    it <span class="hljs-string">'should work with radiusX/radiusY props'</span>, <span class="hljs-function">-&gt;</span>
      svg     = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
      rect    = <span class="hljs-keyword">new</span> Rect <span class="hljs-attribute">ctx</span>: svg, <span class="hljs-attribute">radiusY</span>: <span class="hljs-number">50</span>, <span class="hljs-attribute">radiusX</span>: <span class="hljs-number">40</span>, <span class="hljs-attribute">x</span>: <span class="hljs-number">100</span>, <span class="hljs-attribute">y</span>: <span class="hljs-number">200</span>
      width   = rect.el.getAttribute <span class="hljs-string">'width'</span>
      height  = rect.el.getAttribute <span class="hljs-string">'height'</span>
      expect(width) .toBe   <span class="hljs-string">'80'</span>
      expect(height).toBe   <span class="hljs-string">'100'</span>
      x       = rect.el.getAttribute <span class="hljs-string">'x'</span>
      y       = rect.el.getAttribute <span class="hljs-string">'y'</span>
      expect(x).toBe        <span class="hljs-string">'60'</span>
      expect(y).toBe        <span class="hljs-string">'150'</span>
    it <span class="hljs-string">'should call super method'</span>, <span class="hljs-function">-&gt;</span>
      svg     = <span class="hljs-built_in">document</span>.createElementNS?(ns, <span class="hljs-string">"svg"</span>)
      rect  = <span class="hljs-keyword">new</span> Rect <span class="hljs-attribute">ctx</span>: svg
      spyOn(Rect.__super__, <span class="hljs-string">'draw'</span>)
      rect.draw()
      expect(Rect.__super__.draw).toHaveBeenCalled()
  describe <span class="hljs-string">'getLength method'</span>, <span class="hljs-function">-&gt;</span>
    it <span class="hljs-string">'should calculate total length of the path'</span>, <span class="hljs-function">-&gt;</span>
      radius = <span class="hljs-number">100</span>
      bit = <span class="hljs-keyword">new</span> Rect
        <span class="hljs-attribute">ctx</span>:    <span class="hljs-built_in">document</span>.createElementNS ns, <span class="hljs-string">'svg'</span>
        <span class="hljs-attribute">radius</span>: radius
      expect(bit.getLength()).toBe <span class="hljs-number">400</span>

    it <span class="hljs-string">'should calculate total length of the with different radiusX/Y'</span>, <span class="hljs-function">-&gt;</span>
      radiusX = <span class="hljs-number">100</span>
      radiusY = <span class="hljs-number">50</span>
      bit = <span class="hljs-keyword">new</span> Rect
        <span class="hljs-attribute">ctx</span>:    <span class="hljs-built_in">document</span>.createElementNS ns, <span class="hljs-string">'svg'</span>
        <span class="hljs-attribute">radiusX</span>: radiusX
        <span class="hljs-attribute">radiusY</span>: radiusY
      expect(bit.getLength()).toBe <span class="hljs-number">2</span>*radiusX + <span class="hljs-number">2</span>*radiusY






</div></div>
      
      </div>
    
    </div>
  </div>

  <script src="../../../toc.js"></script>
  <script src="../../../assets/libs.js"></script>
  <script src="../../../assets/behavior.js"></script>

  
    
      <script>
        
      </script>
    
  
</body>
</html>