<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie ie9" lang="en"><![endif]-->

<!--[if !IE ]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
    <meta name="description" content="A detailed API documentation on KUTE.js main methods, options and easing functions.">
    <meta name="keywords" content="kute,kute.js,animation,javascript animation,tweening engine,animation engine,easing,easing functions,cubic bezier easing,Javascript,Native Javascript,vanilla javascript,jQuery">
    <meta name="author" content="dnp_theme">
    <link rel="shortcut icon" href="./assets/img/favicon.png">
    <!-- TO DO -->

    <title>KUTE.js Easing Functions | Javascript Animation Engine</title>

    <!-- RESET CSS -->
    <link type="text/css" href="./assets/css/reset.css" rel="stylesheet">

    <!-- DEMO KUTE CSS -->
    <link type="text/css" href="./assets/css/kute.css" rel="stylesheet">

    <!-- Ion Icons -->
    <link type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

    <!-- Synthax highlighter -->
    <link href="./assets/css/prism.css" rel="stylesheet">

    <!-- Polyfill -->
    <script src="./assets/js/minifill.js">
    </script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <![endif]-->

    <!-- legacy browsers support via polyfill, you must remove the above when used
    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=default,getComputedStyle|gated"> </script> -->


</head>

<body>

    <div class="site-wrapper">

        <div class="navbar-wrapper">
            <div class="content-wrap">
                <a href="index.html"><h1>KUTE.<span>js</span></h1></a>
                <ul class="nav">
                    <li class="btn-group"><a href="#" data-function="toggle">Features <span class="caret"></span></a>
                        <ul class="subnav">
                            <li><a href="features.html">Feature Overview</a></li>
                            <li><a href="properties.html">Supported Properties</a></li>
                        </ul>
                    </li>
                    <li class="btn-group">
                        <a href="#" data-function="toggle">Examples <span class="caret"></span></a>
                        <ul class="subnav">
                            <li><a href="examples.html">Core Engine</a></li>
                            <li><a href="css.html">CSS Plugin </a></li>
                            <li><a href="svg.html">SVG Plugin </a></li>
                            <li><a href="text.html">Text Plugin </a></li>
                            <li><a href="attr.html">Attributes Plugin </a></li>
                        </ul>
                    </li>
                    <li class="btn-group active">
                        <a href="#" data-function="toggle">API <span class="caret"></span></a>
                        <ul class="subnav">
                            <li><a href="start.html">Getting Started</a></li>
                            <li><a href="api.html">Public Methods</a></li>
                            <li><a href="options.html">Tween Options</a></li>
                            <li class="active"><a href="easing.html">Easing Functions</a></li>
                            <li><a href="extend.html">Extend Guide</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>
        </div>


        <div class="content-wrap">

            <h2>Easing Functions</h2>
            <p>The easing functions generally make animations closer to reality and completely eliminate the boring factor for a given context. The most simple example to understand what they do, think of gravity. Dropping an object from a given height,
                will start moving to the ground with accelerated speed. If the object has some sort of bounciness like a ball, it will jump back up and up again, till the gravity will eventually stick the object to the ground.</p>
            <p>What scientists observed and put in theory houndreads of years ago, later the pioneers of scripting started to implement the laws of physics into digital animation and came up with this notion of easing to describe the progression of movement.
                If you care to dig into the concept, <a href="http://upshots.org/actionscript/jsas-understanding-easing" targt="_blank">here's an excellent resource</a> some developers recommend. I would also recommend
                <a href="https://medium.com/@sureshvselvaraj/animation-principles-in-ui-design-understanding-easing-bea05243fe3"
                    target="_blank">this one</a> too.</p>

            <h3>Core Functions</h3>
            <p>Modern browsers that support <code>transition</code> can also make use of some generic easing functions via the CSS3 <code>transition-timing-function:ease-out</code> property, but in Javascript animation, we need some special functions. The
                popular <a href="robertpenner.com/easing/" target="_blank">Robert Penner's easing functions</a> set is the default set included with KUTE.js because it's the fastest set I know in terms of performance. Some functions may lack a bit of
                accuracy but they cover the most animation needs. Generally the easing functions' names are built with keywords that describe the type of easing, like <em>circular</em> or <em>exponential</em>, and also the type of progression <em>in</em>                and/or <em>out</em>.</p>

            <p>To use them, simply set a tween option like so <code>easing: KUTE.Easing.easingSinusoidalInOut</code> or simply <code>easing: 'easingSinusoidalInOut'</code>.</p>
            <p><kbd>linear</kbd> is the default easing function and just as it sounds, it means that the animation has no acceleration or deceleration over time. While this one is basically boring, it's the fastest in all, and it's very useful when animating
                opacity or colors because we cannot really distinguish changes in speed for such cases, but mostly for movement.</p>

            <p><kbd>curve</kbd> based functions are the next set of easings we are going to talk about. They are basically the same, the only difference is the number of multipliers applied (better think of it like the more weight an object has, the more
                acceleration):</p>
            <ul>
                <li><strong>Sinusoidal</strong> - multiplier of 1 (super light object, like a feather)</li>
                <li><strong>Quadratic</strong> - multiplier of 2</li>
                <li><strong>Cubic</strong> - multiplier of 3</li>
                <li><strong>Quartic</strong> - multiplier of 4</li>
                <li><strong>Quintic</strong> - multiplier of 5</li>
                <li><strong>Circular</strong> - multiplier of 6</li>
                <li><strong>Exponential</strong> - multiplier of 10 (super heavy object, like a truck)</li>
            </ul>

            <p>The In / Out explained:</p>
            <ul>
                <li><strong>In</strong> - means that the animation starts with very very low speed and gains acceleration over time, but when it reaches the maximum speed, animation stops. These functions are: <kbd>easingSinusoidalIn</kbd>, <kbd>easingQuadraticIn</kbd>,<kbd>easingCubicIn</kbd>,
                    <kbd>easingQuarticIn</kbd>, <kbd>easingQuinticIn</kbd>, <kbd>easingCircularIn</kbd> and <kbd>easingExponentialIn</kbd>.</li>
                <li><strong>Out</strong> - means that the animation starts with maximum speed and constantly decelerates over time until the animation stops. These functions are: <kbd>easingSinusoidalOut</kbd>, <kbd>easingQuadraticOut</kbd>, <kbd>easingCubicOut</kbd>,
                    <kbd>easingQuarticOut</kbd>, <kbd>easingQuinticOut</kbd>, <kbd>easingCircularOut</kbd> and <kbd>easingExponentialOut</kbd>.</li>
                <li><strong>InOut</strong> - means that the animation accelerates halfway until it reaches the maximum speed, then begins to decelerate until it stops. These functions are: <kbd>easingSinusoidalInOut</kbd>, <kbd>easingQuadraticInOut</kbd>,
                    <kbd>easingCubicInOut</kbd>, <kbd>easingQuarticInOut</kbd>, <kbd>easingQuinticInOut</kbd>, <kbd>easingCircularInOut</kbd> and <kbd>easingExponentialInOut</kbd>.</li>
            </ul>

            <p><kbd>back</kbd> easing functions describe more complex animations (I would call them <em>reverse gravity</em> easings). They also come with <em>in</em> and/or <em>out</em> types of progression. </p>
            <ul>
                <li><kbd>easingBackIn</kbd> would be best described when you throw an object into the air with a small amount of physical power, it will move up decelerating until it stops, then will move to the ground with acceleration.</li>
                <li><kbd>easingBackOut</kbd> would be best described as the previous function, but viewed in reverse mode.</li>
                <li><kbd>easingBackInOut</kbd> is a combination of the other two.</li>
            </ul>

            <p><kbd>elasticity</kbd> easing functions describe the kind of animation where the object is elastic. With <em>in</em> and/or <em>out</em> as well. </p>
            <ul>
                <li><kbd>easingElasticOut</kbd> would be best described by the movement of a guitar string after being pinched, moving up and down, with decreasing frequency, until it stops.</li>
                <li><kbd>easingElasticIn</kbd> would be best described as the above function but viewed in reverse mode.</li>
                <li><kbd>easingElasticInOut</kbd> is simply a combination of the other two.</li>
            </ul>

            <p><kbd>gravity</kbd> based easing functions describe the kind of animation where the object has a certain degree of bounciness, like a ball. With <em>in</em> and/or <em>out</em> as well.</p>
            <ul>
                <li><kbd>easingBounceOut</kbd> looks just like a ball falling on the ground and start boucing up and down with decreasing frequency untill it stops.</li>
                <li><kbd>easingBounceIn</kbd> looks like the previous viewed in reverse mode</li>
                <li><kbd>easingBounceInOut</kbd> is a combination of the other two.</li>
            </ul>

            <p>Core easing functions examples:</p>
            <div class="featurettes">
                <div class="example-item easing-example example-box bg-green">Linear</div>
                <div class="example-item easing-example example-box bg-pink"></div>

                <div class="example-buttons">
                    <div class="btn-group">
                        <a class="btn btn-red easingSelectButton" data-function="toggle" href="#">Select</a>
                        <ul class="easings">
                            <li>easingSinusoidalIn</li>
                            <li>easingSinusoidalOut</li>
                            <li>easingSinusoidalInOut</li>
                            <li>easingQuadraticIn</li>
                            <li>easingQuadraticOut</li>
                            <li>easingQuadraticInOut</li>
                            <li>easingCubicIn</li>
                            <li>easingCubicOut</li>
                            <li>easingCubicInOut</li>
                            <li>easingQuarticIn</li>
                            <li>easingQuarticOut</li>
                            <li>easingQuarticInOut</li>
                            <li>easingQuinticIn</li>
                            <li>easingQuinticOut</li>
                            <li>easingQuinticInOut</li>
                            <li>easingCircularIn</li>
                            <li>easingCircularOut</li>
                            <li>easingCircularInOut</li>
                            <li>easingExponentialIn</li>
                            <li>easingExponentialOut</li>
                            <li>easingExponentialInOut</li>
                            <li>easingBackIn</li>
                            <li>easingBackOut</li>
                            <li>easingBackInOut</li>
                            <li>easingElasticIn</li>
                            <li>easingElasticOut</li>
                            <li>easingElasticInOut</li>
                        </ul>
                    </div>
                    <a class="btn btn-blue startEasingTween" href="#">Start</a>
                </div>
            </div>

            <h3>Cubic Bezier Functions</h3>
            <p>While modern browsers support CSS3 <code>transition</code> with <code>transition-timing-function: cubic-bezier(0.1,0.5,0.8,0.5)</code>, in Javascript animation we need some specific functions to cover that kind of functionality. As mentioned
                in the <a href="features.html">features page</a>, we are using a modified version of the <a href="https://github.com/gre/bezier-easing" target="_blank">cubic-bezier</a> by Gaëtan Renaudeau. I believe this must be most accurate easing functions
                set.</p>
            <p>You can use them either with <code>easing: Bezier(mX1, mY1, mX2, mY2)</code> or <code>easing: 'bezier(mX1, mY1, mX2, mY2)'</code>, where mX1, mY1, mX2, mY2 are <em>Float</em> values from 0 to 1. You can find the right values you need
                <a href="http://cubic-bezier.com/"
                    target="_blank">right here</a>.</p>
            <p><span class="text-blue text-strong">NOTE:</span> Starting with KUTE.js v 1.6.0 the Cubic Bezier Functions are removed from the distribution folder and from CDN repositories, but you can find them in the <a href="https://github.com/thednp/kute.js/tree/experiments">Experiments repository on Github</a>.</p>
            <p>There is also a pack of presets, and the keywords look very similar if you have used jQuery.Easing plugin before:</p>
            <ul>
                <li>Equivalents of the browser's <strong>generic</strong> timing functions: <kbd>easeIn</kbd>, <kbd>easeOut</kbd> and <kbd>easeInOut</kbd></li>
                <li><strong>Sinusoidal</strong> timing functions: <kbd>easeInSine</kbd>, <kbd>easeOutSine</kbd> and <kbd>easeInOutSine</kbd></li>
                <li><strong>Quadratic</strong> timing functions: <kbd>easeInQuad</kbd>, <kbd>easeOutQuad</kbd> and <kbd>easeInOutQuad</kbd></li>
                <li><strong>Cubic</strong> timing functions: <kbd>easeInCubic</kbd>, <kbd>easeOutCubic</kbd> and <kbd>easeInOutCubic</kbd></li>
                <li><strong>Quartic</strong> timing functions: <kbd>easeInQuart</kbd>, <kbd>easeInQuart</kbd> and <kbd>easeInOutQuart</kbd></li>
                <li><strong>Quintic</strong> timing functions: <kbd>easeInQuint</kbd>, <kbd>easeOutQuint</kbd> and <kbd>easeInOutQuint</kbd></li>
                <li><strong>Exponential</strong> timing functions: <kbd>easeInExpo</kbd>, <kbd>easeOutExpo</kbd> and <kbd>easeInOutExpo</kbd></li>
                <li><strong>Back</strong> timing functions: <kbd>easeInBack</kbd>, <kbd>easeOutBack</kbd> and <kbd>easeInOutBack</kbd></li>
                <li><strong>Special slow motion</strong> timing functions look <a href="http://cubic-bezier.com/#0,.58,1,.3" target="_blank">like this</a>: <kbd>slowMo</kbd>, <kbd>slowMo1</kbd> and <kbd>slowMo2</kbd></li>
            </ul>
            <p>Cubic-bezier easing functions examples:</p>
            <div class="featurettes">
                <div class="example-item easing-example example-box bg-green">Linear</div>
                <div class="example-item easing-example example-box bg-pink"></div>

                <div class="example-buttons">
                    <div class="btn-group">
                        <a class="btn btn-red easingSelectButton" data-function="toggle" href="#">Select</a>
                        <ul class="easings">
                            <li>bezier(0.15, 0.7, 0.2, 0.9)</li>
                            <li>bezier(0.25, 0.5, 0.6, 0.7)</li>
                            <li>bezier(0.35, 0.2, 0.9, 0.2)</li>
                            <li>easeIn</li>
                            <li>easeOut</li>
                            <li>easeInOut</li>
                            <li>easeInSine</li>
                            <li>easeOutSine</li>
                            <li>easeInOutSine</li>
                            <li>easeInQuad</li>
                            <li>easeOutQuad</li>
                            <li>easeInOutQuad</li>
                            <li>easeInCubic</li>
                            <li>easeOutCubic</li>
                            <li>easeInOutCubic</li>
                            <li>easeInQuart</li>
                            <li>easeOutQuart</li>
                            <li>easeInOutQuart</li>
                            <li>easeInQuint</li>
                            <li>easeOutQuint</li>
                            <li>easeInOutQuint</li>
                            <li>easeInExpo</li>
                            <li>easeOutExpo</li>
                            <li>easeInOutExpo</li>
                            <li>easeInCirc</li>
                            <li>easeOutCirc</li>
                            <li>easeInOutCirc</li>
                            <li>easeInBack</li>
                            <li>easeOutBack</li>
                            <li>easeInOutBack</li>
                            <li>slowMo</li>
                            <li>slowMo1</li>
                            <li>slowMo2</li>
                        </ul>
                    </div>
                    <a class="btn btn-blue startEasingTween" href="#">Start</a>
                </div>
            </div>


            <h3>Physics Based Functions</h3>
            <p>KUTE.js also packs the <a href="http://dynamicsjs.com/" target="_blank">dynamics physics</a> easing functions by Michael Villar and I have to say these functions are amazing in terms of flexibility, control and performance. They allow you
                to control the friction, bounciness, frequency, elasticity, or multiple bezier points for your animations.</p>
            <p><span class="text-blue text-strong">NOTE:</span> Starting with KUTE.js v 1.6.0 the Physics Functions are removed from the distribution folder and from CDN repositories, but you can find them in the <a href="https://github.com/thednp/kute.js/tree/experiments">Experiments repository on Github</a>.</p>
            <p>You can use them either with regular Javascript invocation as shown below and configure / visualize them on the <a href="http://dynamicsjs.com/" target="_blank">author's website</a>, while you can also use the pack of presets featuring mostly
                <kbd>bezier</kbd> based functions. Ok now, let's get to it:</p>

            <ul>
                <li><strong>spring</strong> function is basically an <strong>elastic</strong> type of easing that allows you to set <code>frequency:1-1000</code>, <code>friction:1-1000</code>, <code>anticipationSize:0-1000</code> (a kind of delay in miliseconds)
                    and <code>anticipationStrength:0-1000</code> (a kind of a new curve to add to the function while waiting the anticipationSize). Usage: <code>easing: spring({friction:100,frequency:600})</code>.</li>
                <li><strong>bounce</strong> function is also an <strong>elastic</strong> easing function, but it works different than Robert Penner's version that's basically a <kbd>gravity</kbd> based function. This one here will always come back to the
                    starting values. This function allows you to set <code>frequency:0-1000</code> and <code>friction:0-1000</code>. Usage: <code>easing: bounce({friction:100,frequency:600})</code>.</li>
                <li><strong>gravity</strong> function does what a ball dropped on the ground does, bounces until it stops. It allows you to set: <code>elasticity:1-1000</code> and <code>bounciness:0-1000</code>. Usage: <code>easing: gravity({elasticity:100,bounciness:600})</code>.</li>
                <li><strong>forceWithGravity</strong> function acts just like <code>gravity</code> except that the ball instead of being dropped it's thrown into the air. This allows you to set same options: <code>elasticity:1-1000</code> and <code>bounciness:0-1000</code>.
                    Usage: <code>easing: forceWithGravity({elasticity:100,bounciness:600})</code>.</li>
                <li><strong>bezier</strong> easing function is a bit more complicated as it allows you to set multiple points of bezier curves. Usage: <code>easing: BezierMultiPoint({points:POINTS_ARRAY_COMES HERE})</code>, again use the author's website,
                    edit the bezier curve as you wish and copy paste the points array into this function. Here's how a basic <em>easeIn</em> looks like:
                    <pre><code class="language-javascript">// sample bezier based easing
easing: BezierMultiPoint({points: [{"x":0,"y":0,"cp":[{"x":0.483,"y":0.445}]},{"x":1,"y":1,"cp":[{"x":0.009,"y":0.997}]}] });
</code></pre> In other cases, the bezier can handle multiple points as well, basically unlimited:
                    <pre><code class="language-javascript">// multi point bezier easing
easing: BezierMultiPoint({points: [{"x":0,"y":0,"cp":[{"x":0.387,"y":0.007}]},{"x":0.509,"y":0.48,"cp":[{"x":0.069,"y":0.874},{"x":0.928,"y":0.139}]},{"x":1,"y":1,"cp":[{"x":0.639,"y":0.988}]}] });
</code></pre>
                </li>
            </ul>
            <p>The presets can be used both as a string <code>easing:'physicsIn'</code> or <code>easing: Physics.physicsIn(friction:200)</code>. The list is:</p>
            <ul>
                <li><strong>curves</strong>: <kbd>physicsIn</kbd>, <kbd>physicsOut</kbd>, <kbd>physicsInOut</kbd> can do all multipliers (from sinusoidal to exponential) via the <code>friction</code> option;</li>
                <li><strong>back</strong>: <kbd>physicsBackIn</kbd>, <kbd>physicsBackOut</kbd>, <kbd>physicsBackInOut</kbd> also benefit from the <code>friction</code> option.</li>
            </ul>
            <p>Physics easing functions examples:</p>
            <div class="featurettes">
                <div class="example-item easing-example example-box bg-green">Linear</div>
                <div class="example-item easing-example example-box bg-pink"></div>

                <div class="example-buttons">
                    <div class="btn-group">
                        <a class="btn btn-red easingSelectButton" data-function="toggle" href="#">Select</a>
                        <ul class="easings">
                            <li>physicsIn</li>
                            <li>physicsOut</li>
                            <li>physicsInOut</li>
                            <li>physicsBackIn</li>
                            <li>physicsBackOut</li>
                            <li>physicsBackInOut</li>
                            <li>spring</li>
                            <li>bounce</li>
                            <li>gravity</li>
                            <li>forceWithGravity</li>
                            <li>bezier</li>
                            <li>multiPointBezier</li>
                        </ul>
                    </div>
                    <a class="btn btn-blue startEasingTween" href="#">Start</a>
                </div>
            </div>

        </div>

        <div class="content-wrap">

            <ul id="share" class="nav">
                <li>Share </li>
                <li class="hidden-xs"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://thednp.github.io/kute.js/index.html" title="Share KUTE.js on Facebook"><span class="ion-social-facebook-outline icon"></span></a></li>
                <li class="hidden-xs"><a target="_blank" href="https://twitter.com/home?status=Spread the word about #kutejs animation engine by @dnp_theme and download here http://thednp.github.io/kute.js/index.html" title="Share KUTE.js on Twitter"><span class="icon ion-social-twitter-outline"></span></a></li>
                <li class="hidden-xs"><a target="_blank" href="https://plus.google.com/share?url=http://thednp.github.io/kute.js/index.html" title="Share KUTE.js on Google+"><span class="icon ion-social-googleplus-outline"></span></a></li>
            </ul>

        </div>

        <!-- FOOTER -->
        <footer>
            <div class="content-wrap">
                <p class="pull-right"><a id="toTop" href="#">Back to top</a></p>
                <p>&copy; 2007 - 2016 &middot; <a href="http://themeforest.net/user/dnp_theme?ref=dnp_theme">dnp_theme</a>.</p>
            </div>
        </footer>

    </div>
    <!-- /.site-wrapper -->



    <!-- JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <!-- highlighter -->
    <script src="./assets/js/prism.js" type="text/javascript"></script>

    <!--<script src="http://cdn.jsdelivr.net/kute.js/1.6.0/kute.min.js"></script>  KUTE CDN -->

    <script src="./src/kute.min.js"></script>
    <!-- KUTE.js core -->
    <script src="./assets/js/kute-bezier.min.js"></script>
    <!-- KUTE.js Bezier Easing -->
    <script src="./assets/js/kute-physics.min.js"></script>
    <!-- KUTE.js Physics Easing -->
    <script src="./assets/js/scripts.js"></script>
    <!-- global scripts stuff -->
    <script src="./assets/js/easing.js"></script>
    <!-- examples stuff -->
</body>

</html>
