<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">

		<title>Sélecteurs HTML</title>

		<meta name="description" content="La description de la page pour le SEO">
		
		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>
	<main>
		<h1>Hello tout le monde</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo qui non impedit tenetur quae, totam dignissimos modi veniam, enim mollitia voluptatum officia iusto voluptate sapiente architecto cumque obcaecati nulla nobis!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo qui non impedit tenetur quae, totam dignissimos modi veniam, enim mollitia voluptatum officia iusto voluptate sapiente architecto cumque obcaecati nulla nobis!</p>
		

		<h1>Hello tout le monde</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo qui non impedit tenetur quae, totam dignissimos modi veniam, enim mollitia voluptatum officia iusto voluptate sapiente architecto cumque obcaecati nulla nobis!</p>
		

		<h1>Hello tout le monde</h1>
		<ul>
			<li>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ut, sunt tempora, quae quaerat deserunt quis eius. Earum eaque in deleniti animi, autem quod assumenda qui eveniet quae rem tenetur!</p>
			</li>
			<li>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ut, sunt tempora, quae quaerat deserunt quis eius. Earum eaque in deleniti animi, autem quod assumenda qui eveniet quae rem tenetur!</p>
			</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo qui non impedit tenetur quae, totam dignissimos modi veniam, enim mollitia voluptatum officia iusto voluptate sapiente architecto cumque obcaecati nulla nobis!</p>
		<ul>
			<li>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ut, sunt tempora, quae quaerat deserunt quis eius. Earum eaque in deleniti animi, autem quod assumenda qui eveniet quae rem tenetur!</p>
			</li>
			<li>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ut, sunt tempora, quae quaerat deserunt quis eius. Earum eaque in deleniti animi, autem quod assumenda qui eveniet quae rem tenetur!</p>
			</li>
		</ul>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo qui non impedit tenetur quae, totam dignissimos modi veniam, enim mollitia voluptatum officia iusto voluptate sapiente architecto cumque obcaecati nulla nobis!</p>
	</main>
	

	</body>
</html>