/*
    Author  : nom de l'auteur ou e-mail
    Date    : jj/mm/aa
    Version : V.1.0
*/

/*---------------------------------------------------------------------*/
/* GLOBAL */
/*---------------------------------------------------------------------*/
body {
	font-family: 'Roboto', sans-serif;
	/*font-family: Arial, Helvetica, sans-serif;*/
	font-size: 16px;
	color: #666;
	line-height: 1.5;
	background-color: #fff;
}
/* typo */
/*--------------------*/
h1, h2, h3, h4, h5, h6 {
	font-family: 'Raleway', sans-serif;
	color: #da5488;
	line-height: 1.2;
	margin: 20px 0 0 0;
}
h1 {
	font-size: 45px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 25px;
}
h4 {
	font-size: 20px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}

/* others */
/*--------------------*/
p {
	margin: 0 0 20px 0;
}
figure {
	margin: 0;
}
/* links */
/*--------------------*/
a {
	color: #039be5;
}

a:hover {
	text-decoration: none;
}

/* forms */
/*--------------------*/

/* table */
/*--------------------*/

/* buttons */
/*--------------------*/

/* helpers */
/*--------------------*/
.img-left {
	float: left;
	margin-right: 10px;
}
.img-right {
	float: right;
	margin-left: 10px;
}
.clear {
	clear: both;
}
.overflow {
	overflow: hidden;
}

.bg-light {
	background-color: #ddd;
	padding: 20px;
}

/*---------------------------------------------------------------------*/
/* LAYOUT */
/*---------------------------------------------------------------------*/
.wrap {
	width: 940px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
}
/* header */
/*--------------------*/
header {
	background-color: #da5488;
	text-align: center;
	padding: 20px;
}
header h1 {
    color: #fff;
    margin-top: 0;
}
/* nav */
/*--------------------*/
nav ul {
	margin: 0;
	padding-left: 0;
	list-style-type: none;
	text-align: center;
	background-color: #333;
	font-size: 0;
}
nav li {
	display: inline-block;
}
nav a {
	display: block;
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	padding: 10px 20px;
}

nav a:hover {
	background-color: #fff;
	color: #333;
}
/*.current {
	background-color: #da5488;
}*/
/*nav ul li .current {
	background-color: #da5488;
	color: #fff;
}*/
nav a.current {
	background-color: #da5488;
	color: #fff;
}
/* main */
/*--------------------*/
.banner {
	background-image: url(../images/laptop.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 10%;
	padding: 200px 0;
} 
.banner h2 {
	text-align: center;
	color: #fff;
	font-weight: 700;
	text-transform: uppercase;
	font-size: 45px;
}
.bloc {
	float: left;
	width: 300px;
	margin-right: 20px;
}
.last {
	margin-right: 0;
}
/* aside */
/*--------------------*/

/* footer */
/*--------------------*/

footer {
	margin-top: 20px;
	text-align: center;
	background-color: #333;
	color: #fff;
	padding: 20px;
}
footer p {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 0;
}
footer i {
	margin: 10px;
}
footer a {
	color: #fff;
}












