<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">

	<title>Simplement bon</title>

	<meta name="description" content="La description de la page pour le SEO">
	
	<!--[if lt IE 9]>
		<div class="wrap browser">
			<p><b>Vous utilisez un navigateur obsolète</b></p>
			<p>Merci de faire <a href="http://outdatedbrowser.com/fr" target="_blank">la mise à jour</a> de votre navigateur pour améliorer votre expérience.</p>
		</div>
	<![endif]-->

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Poppins:400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.min.css">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	
</head>
<body>
<div class="header">
	<div class="wrap flex">
		<header class="logo">
			<a href="index.html" title="Retour à l'accueil">
				<h1><i class="fas fa-utensils"></i>Simplement bon</h1>
			</a>
		</header>	
		<nav class="menu">
			<ul>
				<li><a class="current" href="index.html">Accueil</a></li>
				<li><a href="#">Entrées</a></li>
				<li><a href="plats.html">Plats</a></li>
				<li><a href="#">Desserts</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	
		</nav>
	</div>	
</div>

<main>
	<div>
		<div>
			<h2>Les petites recettes de Bernard</h2>
		</div>
	</div>
	<section>
		<h2>Cette semaine <span>au menu</span></h2>
		<div>
			<article>
				<img src="images/plats/pumpkin-tarte-flambee.jpg" alt="placeholder" width="460"  >
				<div>
					<h3>Tarte flambée à la citrouille</h3>
					<a class="btn btn-secondary" href="#">Je cuisine</a>
				</div>
				
			</article>
			<article>
				<img src="images/plats/roasting-pan.jpg" alt="placeholder" width="460">
				<div>
					<h3>Cuisse de dinde aux petits légumes</h3>
					<a class="btn btn-secondary" href="#">Je cuisine</a>
				</div>	
			</article>
		</div>
	</section>
	<section>
		<h2>Découvrez <span>nos recettes</span></h2>
		<div>
			<article>
				<img src="images/entrees/spinach-pomegranate-and-chicken-salad.jpg" alt="placeholder" width="300" >
				<a href="#">
					<h3>Salades</h3>
				</a>
			</article>
			<article>
				<img src="images/plats/green-curry-with-beans-sprouts.jpg" alt="placeholder" width="300">
				<a href="#">
					<h3>Asiatique</h3>
				</a>
			</article>
			<article>
				<img src="images/plats/summer-juicy-beef-burger.jpg" alt="placeholder" width="300">
				<a href="#">
					<h3>Burguers</h3>
				</a>
			</article>
			<article>
				<img src="images/plats/pork-meat-with-green-vegetables.jpg" alt="placeholder" width="300">
				<a href="#">
					<h3>Viandes</h3>
				</a>
			</article>
			<article>
				<img src="images/desserts/colorful-healthy-smoothie-bowl-with-fruits.jpg" alt="placeholder" width="300">
				<a href="#">
					<h3>Desserts aux fruits</h3>
				</a>
			</article>
			<article>
				<img src="images/desserts/easy-lemon-cake-in-two-versions.jpg" alt="placeholder" width="300">
				<a href="#">
					<h3>Cakes</h3>
				</a>
			</article>
		</div>
	</section>
</main>
		
<footer>
	<div>
		<p>
			<a href="politique-de-confidentialite.html">Politique de confidentialité</a>
			<a href="mentions-legales.html">Mentions légales</a>
		</p>
		<p><small>&copy; 2019 - Le nom du site</small></p>
		<p><a class="totop" href="#"><i class="fas fa-chevron-up fa-2x"></i></a></p>
	</div>
</footer>
	

</body>
</html>














