<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">

		<title>Gestion des polices icones</title>

		<meta name="description" content="La description de la page pour le SEO">
		
		<link href="https://fonts.googleapis.com/css?family=Raleway:300|Roboto&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.min.css">

		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>
	
<div class="wrap">		
	<header>
		<h1>Mon premier site</h1>
	</header>	

	<nav>
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
	</nav>
	
	<main>
		
		<article id="header-article">						
			<h2>Titre de l'article</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			temporxercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
			<a href="#">En savoir plus <i class="fas fa-chevron-right"></i></a>
		</article>
		<section>
			<h2>Titre de section</h2>
			<article>						
				<h3>Titre de l'article</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				temporxercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<a href="#">En savoir plus <i class="fas fa-chevron-right"></i></a>
			</article>
			<article>						
				<h3>Titre de l'article</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				temporxercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<a href="#">En savoir plus <i class="fas fa-chevron-right"></i></a>
			</article>
		</section>
		<section>
			<h2>Titre de section</h2>
			<article>						
				<h3>Titre de l'article</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				temporxercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<a href="#">En savoir plus <i class="fas fa-chevron-right"></i></a>
			</article>
			<article>						
				<h3>Titre de l'article</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				temporxercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>
				<a href="#">En savoir plus <i class="fas fa-chevron-right"></i></a>
			</article>
		</section>
		<blockquote>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</blockquote>
	</main>
	<footer>
		<p>Suivez-nous</p>
		<a href="#"><i class="fab fa-facebook fa-2x"></i></a>
		<a href="#"><i class="fab fa-twitter fa-2x"></i></a>
		<a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a>
		
		<p><a href="#"><i class="fas fa-chevron-up fa-2x"></i></a></p>
	</footer>
	
</div>
	</body>
</html>