<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">

		<title>Gestion des polices icones</title>

		<meta name="description" content="La description de la page pour le SEO">
		
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,700|Roboto&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.min.css">

		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>
<div class="wrap">	
	<table>
		<caption>Horaires d'ouverture</caption>
		<thead>
			<tr>
				<th rowspan="2">Jours</th>
				<th colspan="2">Horaires</th>
			</tr>
			<tr>
				<th>Matin</th>
				<th>Après-midi</th>
			</tr>
		</thead>

		<tfoot>
			<tr>
				<td colspan="3"><small>Fermé pendant les jours fériés</small></td>
			</tr>
		</tfoot>

		<tbody>
			<tr>
				<th>Lundi</th>
				<td>Fermé Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incidiicia deserunt mollit anim id est laborum.</td>
				<td>14h - 18h</td>
			</tr>
			<tr>
				<th>Mardi</th>
				<td>10h - 12h</td>
				<td>14h - 18h</td>
			</tr>
			<tr>
				<th>Mercredi</th>
				<td>10h - 12h</td>
				<td>14h - 20h</td>
			</tr>
			<tr>
				<th>Jeudi</th>
				<td>10h - 12h</td>
				<td>14h - 20h</td>
			</tr>
			<tr>
				<th>Vendredi</th>
				<td>10h - 12h</td>
				<td>14h - 20h</td>
			</tr>
			<tr>
				<th>Samedi</th>
				<td>10h - 12h</td>
				<td>Fermé</td>
			</tr>
			<tr>
				<th>Dimanche</th>
				<td colspan="2">Fermé</td>		
			</tr>
		</tbody>
		
	</table>
</div>

	</body>
</html>