{
  "name": "KUTE.js",
  "version": "1.6.3",
  "homepage": "http://thednp.github.io/kute.js",
  "authors": [
    "thednp"
  ],
  "description": "Complete Native Javascript animation engine.",
  "main": "kute.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "kute.js",
    "svg morph",
    "svg transform",
    "tweening engine",
    "animation engine",
    "javascript animation engine",
    "javascript animation",
    "animations",
    "native javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uglify-js": "^1.3.5"
  }
}
