<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">

		<title>Positionnement flex</title>

		<meta name="description" content="La description de la page pour le SEO">
		
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,700|Roboto&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.min.css">

		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>
	
<div class="wrap">		
	<div class="flex">
		<div class="item item-1"><h1>1</h1></div>
		<div class="item item-2"><h1>2</h1></div>
		<div class="item item-3"><h1>3</h1></div>
		<div class="item item-4"><h1>4</h1></div>
	</div>
	<div class="flex-2">
		<article >
				<h2>Titre article</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="btn" href="#">Lire la suite</a>
			</article>
			<article >
				<h2>Titre article</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="btn" href="#">Lire la suite</a>
			</article>
			<article>
				<h2>Titre article</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="btn" href="#">Lire la suite</a>
			</article>


	</div>
	<div class="flex-3">
		<article >
				<h2>Titre article</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="btn" href="#">Lire la suite</a>
			</article>
			<article>
				<h2>Titre article</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="btn" href="#">Lire la suite</a>
			</article>

	</div>
	<footer>
		<p>le nom de la boite</p>
	</footer>	
</div>
	</body>
</html>