<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>mo · js</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>

    <style>
      body, html {
        height: 100%;
      }
      /*div {
        outline: 1px solid red;
      }*/
      .el {
        background:   cyan;
        position:     absolute;
        top: 50%;
      }
    </style>

    <div class="el" id="js-el"></div>

    <script src="vendor/lodash.min.js"></script>
    <script src="vendor/platform.js"></script>
    <script src="vendor/benchmark.js"></script>

    <!-- <script src="node_modules/mojs-player/build/mojs-player.js"></script> -->
    <!-- <script src="http://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script> -->
    <script src="build/mo.js"></script>

  </body>
</html>
