{
  "name": "mo-js",
  "description": "motion graphics toolbelt for the web",
  "version": "0.288.1",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "",
    "test": "karma start --single-run"
  },
  "main": "build/mo.js",
  "keywords": [
    "motion",
    "effects",
    "animation",
    "motion graphics"
  ],
  "author": {
    "name": "LegoMushroom",
    "email": "legomushroom@gmail.com",
    "twitter": "@legomushroom",
    "url": "https://twitter.com/legomushroom"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/legomushroom/mojs.git"
  },
  "bugs": {
    "url": "https://github.com/legomushroom/mojs/issues"
  },
  "homepage": "https://github.com/legomushroom/mojs",
  "dependencies": {
    "babel-runtime": "^6.5.0"
  },
  "devDependencies": {
    "6to5-loader": "^3.0.0",
    "6to5-runtime": "^3.6.5",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-es2015-classes": "^6.6.5",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.11.0",
    "brfs": "^1.2.0",
    "browserify": "^6.2.0",
    "browserify-istanbul": "^0.1.2",
    "browserify-shim": "~3.8.0",
    "chalk": "^0.5.1",
    "coffee-loader": "^0.7.2",
    "coffeeify": "latest",
    "coveralls": "^2.11.2",
    "grock": "git+https://github.com/legomushroom/grock.git",
    "gulp": "latest",
    "gulp-autoprefixer": "0.0.6",
    "gulp-browserify": "latest",
    "gulp-changed": "~0.2.0",
    "gulp-coffee": "~1.4.1",
    "gulp-coffeeify": "^0.1.8",
    "gulp-coffeelint": "*",
    "gulp-concat": "*",
    "gulp-csslint": "*",
    "gulp-insert": "^0.4.0",
    "gulp-jade": "~0.4.2",
    "gulp-json-editor": "^2.2.1",
    "gulp-karma": "*",
    "gulp-livereload": "~1.2.0",
    "gulp-minify-css": "~0.3.0",
    "gulp-notify": "~0.5.1",
    "gulp-plumber": "*",
    "gulp-rename": "latest",
    "gulp-shell": "^0.4.0",
    "gulp-stylus": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "*",
    "karma": "^0.12.24",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^2.0.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-clear-screen-reporter": "0.0.1",
    "karma-cli": "0.0.4",
    "karma-coverage": "0.2.6",
    "karma-jasmine": "^0.2.0",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sauce-launcher": "^0.2.10",
    "mojs-player": "^0.40.0",
    "nodemon": "*",
    "phantomjs-polyfill": "0.0.2",
    "pygments": "^0.2.0",
    "run-sequence": "^1.0.2",
    "webpack": "^1.14.0"
  }
}
