<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		
		<div class="item item1"> 
			1 Lorem ipsum Esse occaecat velit eu mollit nulla.
		</div>
		<div class="item item2">
			2 Lorem ipsum Dolor anim anim occaecat.
		</div>
		<div class="item item3">
			3 Lorem ipsum Incididunt nisi sint ut commodo.
		</div>
		<div class="item item4"> 4 Lorem ipsum Sit sint Duis Duis.
		</div>
		<div class="item item5">
			5 Lorem ipsum Mollit in magna elit esse minim.
		</div>


	</div>
</body>
</html>