<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="style_navigation.css">
</head>
<body>
	
	<ul class="navigation">
		<li><a href="">Accueil</a></li>
		<li><a href="">Ou nous trouver</a></li>
		<li><a href="">Qui sommes-nous?</a></li>
		<li><a href="">Produits</a></li>
		<li><a href="">Contact</a></li>
	</ul>
</body>
</html>