<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content=( "Firefox", "IE=edge")>
    <meta name="viewport" content="width=device-width, user-scalable-no, initial-scale=1.0" />
    <link rel="stylesheet" href="testContener.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="item item1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="item item2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="item item3">3333333333333</div>
        <div class="item item4">444444444444</div>
        <div class="item item5">5555555555555</div>
    </div>
</body>

</html>