<!DOCTYPE html>
<html lang="fr" class="lt-ie9">
	<head>


		<!--[if lt IE 9]>
		    <div class="wrap browser">
				<p><b>Vous utilisez un navigateur obsolète</b></p>
				<p>Merci de faire <a href="http://outdatedbrowser.com/fr" target="_blank">la mise à jour</a> de votre navigateur pour améliorer votre expérience</p>
			</div>
		<![endif]-->


		<meta charset="utf-8">

		<title>Gestion des polices icones</title>

		<meta name="description" content="La description de la page pour le SEO">
		
		<link href="https://fonts.googleapis.com/css?family=Raleway:300,700|Roboto&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="fonts/fontawesome/css/all.min.css">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">

	</head>
	<body>

<div class="header">
	<div class="wrap">
		<div class="flex">
			<header>
				<h1>Mon premier site</h1>
			</header>	

			<nav>
				<ul>
					<li><a class="current" href="#">Accueil</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>
	

	<main class="wrap">
		<div class="banner">
			<h2>Apprendre le HTML</h2>
		</div>
		
		
		<article id="header-article">						
			<h2>Titre de l'article</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			temporxercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </p>
			<a href="#">En savoir plus <i class="fas fa-chevron-right"></i></a>
		</article>

		
		<section>
			<h2>Titre de section</h2>
			<div class="flex" >
				<article>						
					<h3>Titre de l'article</h3>
					<img src="images/innovation.jpg" alt="innovation" width="460" height="307">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					temporxercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>
					<a class="btn" href="#">En savoir plus <i class="fas fa-chevron-right"></i></a>
				</article>
				<article>						
					<h3>Titre de l'article</h3>
					<img src="images/planning.jpg" alt="planning" width="460" height="307">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					temporxercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>
					<a class="btn" href="#">En savoir plus <i class="fas fa-chevron-right"></i></a>
				</article>
			</div>
		</section>
		<section>
			<h2>Titre de section</h2>
			<article class="overflow art-float">
				<img class="img-left" src="images/sketch.jpg" alt="sketch" width="380" height="253">						
				<h3>Titre de l'article</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				temporxercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<a class="btn" href="#">En savoir plus <i class="fas fa-chevron-right"></i></a>
			</article>
			<article  class="overflow art-float">
				<img class="img-left" src="images/workspace.jpg" alt="workspace" width="380" height="253">								
				<h3>Titre de l'article</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				temporxercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco. </p>
				<a class="btn" href="#">En savoir plus <i class="fas fa-chevron-right"></i></a>
			</article>
		</section>
	</main>

	<footer>
		<p>Suivez-nous</p>
		<a href="#"><i class="fab fa-facebook fa-2x"></i></a>
		<a href="#"><i class="fab fa-twitter fa-2x"></i></a>
		<a href="#"><i class="fab fa-linkedin-in fa-2x"></i></a>
		
		<p><a class="totop" href="#"><i class="fas fa-chevron-up fa-2x"></i></a></p>
	</footer>
	

	</body>
</html>