<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Crazy Sticks demo using animation library snabbt.j">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@danielundin">
  <meta name="twitter:creator" content="@danielundin">
  <meta name="twitter:title" content="snabbt.js">
  <meta name="twitter:description" content="Crazy Sticks demo using animation library snabbt.j">
  <meta name="twitter:image" content="http://daniel-lundin.github.io/snabbt.js/assets/snabbt-sharing.png">

  <meta property="og:url" content="http://daniel-lundin.github.io/snabbt.js/sticks.html">
  <meta property="og:title" content="snabbt.js" />
  <meta property="og:description" content="Crazy Sticks demo using animation library snabbt.j" />
  <meta property="og:image" content="http://daniel-lundin.github.io/snabbt.js/assets/snabbt-sharing.png">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sticks</title>
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.1/skeleton.min.css">

  <style>
    body {
      overflow:hidden;
    }
    h1 {
      text-align: center;
      font-size: 3em;
    }
    #c1, #c2 {
      position: absolute;
    }
    .stick {
      position: absolute;
      width: 50px;
      height: 5px;
      border-radius: 5px;
      /* Fix jagged edges in firefox */
      outline: 1px solid transparent;
    }
  </style>
</head>
<body>
  <h1 id="heading">200 DOM elements</h1>
  <div id="c1">
  </div>
  <div id="c2">
  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/randomcolor/0.1.1/randomColor.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/fpsmeter/0.3.1/fpsmeter.min.js"></script>
  <script src="snabbt.min.js"></script>
  <script type="text/javascript" src="sticks.js"></script>
</body>
</html>

