/*
    Author  : nom de l'auteur ou e-mail
    Date    : jj/mm/aa
    Version : V.1.0
*/

/*---------------------------------------------------------------------*/
/* GLOBAL */
/*---------------------------------------------------------------------*/
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #666;
	line-height: 1.5;
	background-color: #fff;
	margin: 0;
}
/* typo */
/*--------------------*/
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	color: #da5488;
	line-height: 1.2;
	margin: 20px 0 0 0;
}
h1 {
	font-size: 45px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 25px;
}
h4 {
	font-size: 20px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}

/* others */
/*--------------------*/
p {
	margin: 0 0 20px 0;
}
figure {
	margin: 0;
}
/* links */
/*--------------------*/
a {
	color: #039be5;
}

a:hover {
	text-decoration: none;
}

/* forms */
/*--------------------*/
fieldset {
	margin: 20px 0;
	padding: 20px;
	border: 1px solid #e8e8e8;
	background-color: #fafafa;
}
/*label {
	display: inline-block;
	width: 20%;
}
input {
	width: 70%;
}*/
label, input, select {
	display: block;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
}
label {
	margin-bottom: 5px;
	font-weight: 700;
	cursor: pointer;
}
label.required:after {
	content: ' *';
}
textarea, 
input {
	width: 900px;
	margin-bottom: 20px;
	padding: 10px;
	border: 1px solid #e8e8e8;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	background-color: #fff;
}
textarea:hover, 
input:hover {
	border-color: #ceced0;
}
textarea:focus, 
input:focus {
	outline-color: #da5488;
}
textarea {
	resize: vertical;
	min-height: 300px;
	max-height: 600px;
}
::-webkit-input-placeholder {
    color: #c8c9ca;
}

:-moz-placeholder {
    color: #c8c9ca;
}

::-moz-placeholder {
    color: #c8c9ca;
}

:-ms-input-placeholder {
    color: #c8c9ca;
}
input[type="submit"] {
	width: initial;
	cursor: pointer;
}
/* table */
/*--------------------*/
table {
	width: 100%;
	table-layout: fixed;
	border-collapse: separate;
	border-collapse: collapse;
/*	border-spacing: 20px;*/
	text-align: center;
	margin: 20px 0; 
}
caption {
	font-weight: 700;
	color: #333;
	font-size: 20px;
}
thead th {
	background-color: #da5488;
	color: #fff;
}
th, td {
	border: 1px solid #343434;
	padding: 5px;
	height: 40px;
	vertical-align: middle;
}
tbody tr:nth-child(even) {
	background-color: #ddd;
}
/* buttons */
/*--------------------*/
.btn {
	display: inline-block;
	text-decoration: none;
	border: 1px solid #039BE5;	
	padding: 0px 15px;
	line-height: 2.5;
	background-color: #039BE5;
	color: #fff;
	margin-bottom: 20px;
}
.btn:hover {
	background-color: #fff;
	color: #039BE5;

}
.btn-secondary {
	line-height: 2;
	color: #039BE5;
	background-color: #fff;
	font-size: 14px;
}
.btn-secondary:hover {
	color: #fff;
	background-color: #039BE5;
}
/* browser */
/*--------------------*/
.browser {
	background-color: #f19a2a;
	color : #fff;
	padding: 20px;
	margin: 20px auto !important;
	text-align: center;
}
.browser a {
	color: #005f86;
}
/* helpers */
/*--------------------*/
.img-left {
	float: left;
	margin-right: 10px;
}
.img-right {
	float: right;
	margin-left: 10px;
}
.clear {
	clear: both;
}
.overflow {
	overflow: hidden;
}
.bg-light {
	background-color: #ddd;
	padding: 20px;
}

.flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex; 
}
/*---------------------------------------------------------------------*/
/* LAYOUT */
/*---------------------------------------------------------------------*/
.wrap {
	width: 940px;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: auto;
	margin-right: auto;
}
/* header */
/*--------------------*/
.header {
	background-color: #333;
	padding: 10px;
}
.header .flex {
	align-items: center;
}
.logo {
	width: 300px;
}
.logo h1 {
    margin-top: 0;
    font-size: 30px;
}
.logo a {
	text-decoration: none;
	color: #fff;
	font-weight: 400;
}
/* nav */
/*--------------------*/
.menu {
	width: 640px;
}
.menu ul {
	margin: 0;
	padding-left: 0;
	list-style-type: none;
	text-align: right;
	background-color: #333;
	font-size: 0;
}
.menu li {
	display: inline-block;
}
.menu a {
	display: block;
	color: #fff;
	text-decoration: none;
	font-size: 16px;
	padding: 10px 20px;
}

.menu a:hover {
	background-color: #fff;
	color: #333;
}

.menu a.current {
	background-color: #da5488;
	color: #fff;
}
/* main */
/*--------------------*/

/* aside */
/*--------------------*/

/* footer */
/*--------------------*/

footer {
	text-align: center;
	background-color: #333;
	color: #fff;
	padding: 20px;
}
footer p {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 0;
}
footer i {
	margin: 10px;
}
footer a {
	color: #fff;
}
.totop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-color: #333;
	width: 40px;
	height: 40px;
	z-index: 100;
}
.totop i {
	margin: 0;
	font-size: 35px;
}












